COLA simulation: 
    Box = (800 Mpc/h)^3,  Npar = 1024^3, ranseed=5000


(Here the redshift range of all catalogs is 0.45<=z<=0.55.)


(base cosmology: 000) (Omega_b=0.0482, ns=0.96, h=0.6777)
(Apply the fiduical cosmology: Omega_m=0.26, w=-1.0, h=0.71)
-------------------------------------------------------
|       |         |      |         |    (best-fit)    |
|sim idx| Omega_m |   w  | sigma_8 |    sigma_scat    |
|       |         |      |         |  (0.45<z<0.55)   |
-------------------------------------------------------
|  000  |   0.31  | -1.0 |  0.82   |       0.48       |
-------------------------------------------------------
|  100  |   0.29  | -1.0 |  0.82   |       0.60       |
|  101  |   0.30  | -1.0 |  0.82   |       0.46       |
|  103  |   0.32  | -1.0 |  0.82   |       0.45       |
|  104  |   0.33  | -1.0 |  0.82   |       0.43       |
-------------------------------------------------------
|  200  |   0.31  | -0.8 |  0.82   |       0.44       |
|  201  |   0.31  | -0.9 |  0.82   |       0.54       |
|  203  |   0.31  | -1.1 |  0.82   |       0.49       |
|  204  |   0.31  | -1.2 |  0.82   |       0.52       |
-------------------------------------------------------
|  300  |   0.31  | -1.0 |  0.80   |       0.47       |
|  301  |   0.31  | -1.0 |  0.81   |       0.49       |
|  303  |   0.31  | -1.0 |  0.83   |       0.50       |
|  304  |   0.31  | -1.0 |  0.84   |       0.48       |
-------------------------------------------------------

main_path = '/home/xiaodongli/dingjch/projects/Simulation_cosmoAI/800box_1024npar_MultiCosmo/'
sim_path  = str(sim_idx)+'ranseed5000*/'
mock_path = main_path+sim_path+'data_mock_sp120/'

mock_file = 'COLASim_w*om*h*_z0.5000-dz0.05_FR0.265-TotalRvir__FidCos_w-1.0om0.2600h0.7100__'+\
            'HAM-Vcir-sig{:.2f}'.format(sigma_scat)+'__simH_cmass.csv'
mock_catalog = pd.read_csv(mock_path+mock_file)


( The angular selection of CMASS NGC is also provided in the mock_path.)

mask_file = 'COLASim*HAM-Vcir-sig{:.2f}'.format(sigma_scat)+'*CMASS-NGC_mask_condition.npy'
mask_mock = np.load(mock_path+mask_file)

mock_catalog = pd.read_csv(mock_path+mock_file)
mock_cols = mock_catalog.columns

mock_catalog = mock_catalog.to_numpy()[mask_mock]
mock_catalog = pd.DataFrame(mock_catalog, columns=mock_cols)

plt.hist2d(mock_catalog.ra, mock_catalog.dec, bins=400, vmax=4);
plt.colorbar()
